# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/liuxi/: ApiApplicationMain.java
foodie-api/src/main/java/com/liuxi/api/: BaseController.java  IndexController.java  ItemController.java  OrderController.java  PassportController.java  PaymentController.java  ShopCatController.java  TestPayController.java  UploadImageController.java  UserAddressController.java
foodie-api/src/main/java/com/liuxi/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/liuxi/config/: AliYunConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  TaskConfig.java  WebConfig.java
foodie-api/src/main/java/com/liuxi/exception/: GlobalExceptionHandler.java
foodie-api/src/main/java/com/liuxi/task/: CloseTimeoutNotPayOrderTask.java
foodie-api/src/main/java/com/liuxi/util/: ConstantUtils.java  CookieUtils.java  FileUtils.java
foodie-api/src/main/resources/: application.yml
foodie-api/src/test/java/com/liuxi/test/: ArrayDemo.java  CountArray.java  DownNetworkImagTest.java  NonSpringTest.java  RedisConnectorTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/liuxi/util/common/: ConstantUtils.java  DateUtils.java  JsonUtils.java  MD5Utils.java  RedisUtils.java  ResultJsonResponse.java  SpringApplicationContextHandler.java
foodie-common/src/main/java/com/liuxi/util/enums/: OrderStatusEnum.java  PayMethodEnum.java  SexEnum.java  SortEnum.java  YesOrNo.java  YesOrNoEnum.java
foodie-common/src/main/java/com/liuxi/util/idwork/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
foodie-common/src/main/java/com/liuxi/util/idwork/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
foodie-common/src/main/java/com/liuxi/util/idwork/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
foodie-elasticsearch/: pom.xml
foodie-elasticsearch/src/main/java/com/liuxi/es/: EsApplicationMain.java
foodie-elasticsearch/src/main/java/com/liuxi/es/config/: ProjectWebMvcConfig.java
foodie-elasticsearch/src/main/java/com/liuxi/es/controller/: ItemController.java
foodie-elasticsearch/src/main/java/com/liuxi/es/pojo/: EsItems.java  Stu.java
foodie-elasticsearch/src/main/java/com/liuxi/es/service/: ItemEsService.java
foodie-elasticsearch/src/main/java/com/liuxi/es/service/impl/: ItemEsServiceImpl.java
foodie-elasticsearch/src/main/resources/: application.yml
foodie-elasticsearch/src/test/java/com/liuxi/es/: EsDocumentBasicTest.java  EsDocumentHardTest.java  EsIndexTest.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/liuxi/mapper/: CarouselMapper.java  CategoryMapper.java  ItemCommentMapper.java  ItemImgMapper.java  ItemMapper.java  ItemParamMapper.java  ItemSpecMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusMapper.java  ShopCartMapper.java  UserAddressMapper.java  UserMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  ItemCommentMapper.xml  ItemMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  ShopCartMapper.xml  UserMapper.xml  categoryMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/liuxi/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  User.java  UserAddress.java
foodie-pojo/src/main/java/com/liuxi/pojo/bo/: ItemCommentBo.java  UserBo.java  UserRegistryBo.java  UserUpdateBo.java
foodie-pojo/src/main/java/com/liuxi/pojo/page/: PageResult.java
foodie-pojo/src/main/java/com/liuxi/pojo/vo/: CategorySubVo.java  CategoryVo.java  CenterOrderVo.java  CenterSubOrderVo.java  ItemCommentLevelVo.java  ItemCommentVo.java  ItemCommentsVo.java  ItemNewVo.java  ItemSearchVo.java  ItemSimpleVo.java  NewItemsVo.java  OrderStatusVo.java  OrderVo.java  SearchItemsVo.java  ShopCartCreateOrderVo.java  ShopCartVo.java  SimpleItemVo.java  SubCategoryVo.java  UserVo.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/liuxi/service/: CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  ShopCartService.java  UserAddressService.java  UserService.java
foodie-service/src/main/java/com/liuxi/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ShopCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
